<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="556850607884466eac9cede5a87fb1a0" Name="Diagram1">
        <EntityTypeShape EntityType="new_criteriaModel.partners" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="new_criteriaModel.postavka_product_partner" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="new_criteriaModel.postavki" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="new_criteriaModel.product_type" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="new_criteriaModel.products" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="new_criteriaModel.products_extra" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="new_criteriaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="new_criteriaModel.users" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="new_criteriaModel.eternalshow" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="new_criteriaModel.partnershow" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="new_criteriaModel.FK_postavka_product_partner_partners" ManuallyRouted="false" />
        <AssociationConnector Association="new_criteriaModel.FK_postavka_product_partner_postavki" ManuallyRouted="false" />
        <AssociationConnector Association="new_criteriaModel.FK_postavka_product_partner_products" ManuallyRouted="false" />
        <AssociationConnector Association="new_criteriaModel.FK_products_extra_product_type" ManuallyRouted="false" />
        <AssociationConnector Association="new_criteriaModel.FK_products_extra_products" ManuallyRouted="false" />
        <AssociationConnector Association="new_criteriaModel.partners_director" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>